<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1>
                    <a href="">
                        <img src="./images/logo.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">자동차</a></li>
                        <li><a href="">개인대출</a></li>
                        <li><a href="">의료/실비</a></li>
                        <li><a href="">마이페이지</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </nav>
                <div class="util">
                    <ul class="member">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <span class="material-symbols-outlined">menu</span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main_visual default">
                <section class="visual_left left">
                    <div class="title">
                        <h2 class="blind">visual_slide</h2>
                    </div>
                    <div class="visual_slide">
                        <div class="itm itm01">
                            <div class="txt_box">
                                <strong>다이렉트 장기렌터가</strong>
                                <p>로켓 출고! 하나캐피탈 장기렌터카
                                    <br/>부담은 ,편리함은 늘리고</p>
                            </div>
                        </div>
                        <div class="itm itm02">
                            <div class="txt_box">
                                <strong>다이렉트 장기렌터가</strong>
                                <p>로켓 출고! 하나캐피탈 장기렌터카
                                    <br/>부담은 ,편리함은 늘리고</p>
                            </div>
                        </div>
                        <div class="itm itm03">
                             <div class="txt_box">
                                <strong>다이렉트 장기렌터가</strong>
                                <p>로켓 출고! 하나캐피탈 장기렌터카
                                    <br/>부담은 ,편리함은 늘리고</p>
                            </div>
                        </div>
                    </div>
                    <div class="inquiry">
                        <ul>
                            <li><a href="">진행상태조회</a></li>
                            <li><a href="">서류등록</a></li>
                            <li><a href="">증명서발급/조회</a></li>
                        </ul>
                    </div>
                </section>
                <section class="visual_right">
                    <div class="title">
                        <h2 class="blind">visual_login</h2>
                    </div>
                    <ul class="teb_menu">
                        <li><a href="">로그인</a></li>
                        <li><a href="">공인인증서</a></li>
                    </ul>
                </section>
            </div>
            <div class="main_car default">
                <section class="car_left">
                    <div class="title">
                        <h2 class="blind">visual_slide</h2>
                    </div>
                    <div class="car_lent">
                        <div class="itm itm01">
                            <div class="txt_box">
                                <strong>오토리스/렌터카
                                    <br />견적조회</strong>
                                    <p>지금바로 견적 확인 하기</p>
                            </div>
                        </div>
                        <div class="itm itm02">
                            <div class="txt_box">
                                <strong>오토리스/렌터카
                                    <br />견적조회</strong>
                                    <p>지금바로 견적 확인 하기</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="car_right">
                    <div class="title">
                        <h2>렌터카 중고 핫딜</h2>
                    </div>
                </section>
            </div>
            <div class="main_personal default">
                <section class="personal_left"></section>
                <section class="personal_right"></section>
            </div>
            <div class="main_event">
                <section class="event_left"></section>
                <section class="event_right"></section>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>